{
  "manifest_version": 3,
  "name": "Multiple WhatsApp Web",
  "version": "1.0.0",
  "description": "Abre múltiples instancias independientes de WhatsApp Web usando dominios virtuales",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://wa1.localhost:8443/*",
    "https://wa2.localhost:8443/*",
    "https://wa3.localhost:8443/*",
    "https://wa4.localhost:8443/*",
    "https://wa5.localhost:8443/*",
    "https://wa6.localhost:8443/*",
    "https://wa7.localhost:8443/*",
    "https://wa8.localhost:8443/*",
    "https://wa9.localhost:8443/*",
    "https://wa10.localhost:8443/*",
    "https://*.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}

